src/pug/pages/_about-us.pug
section#about-us.cd-section.section-about-us
	a(href="#about-us")
		.container
			.row
				h2.section--title О нас

			.row
					//- .col-md-10.col-md-offset-1

					.numbers-animation
							//- .numbers-wrapper
							.col-md-3.number
								.number--img
									img(src="img/house.svg", alt="house")
								span#fun-level-1 60
								.text Построено домов

							.col-md-.number
								.number--img
									img(src="img/mall.svg", alt="mall")
								span#fun-level-2 45
								.text Построено торговых площадей

							.col-md-.number
								.number--img
									img(src="img/house.svg", alt="storage").number--img
								span#fun-level-3 40
								.text Построено складских помещений

							.col-md-.number
								.number--img
									img(src="img/house.svg", alt="staff").number--img
								span#fun-level-4 1000
								.text Количество сотрудников 
								

build/pages/_about-us.html
<section class="cd-section section-about-us" id="about-us"><a href="#about-us">
		<div class="container">
			<div class="row">
				<h2 class="section--title">О нас</h2>
			</div>
			<div class="row">
				<div class="numbers-animation">
					<div class="col-md-3 number">
						<div class="number--img"><img src="img/house.svg" alt="house" /></div><span id="fun-level-1">60</span>
						<div class="text">Построено домов</div>
					</div>
					<div class="col-md- number">
						<div class="number--img"><img src="img/mall.svg" alt="mall" /></div><span id="fun-level-2">45</span>
						<div class="text">Построено торговых площадей</div>
					</div>
					<div class="col-md- number">
						<div class="number--img"><img class="number--img" src="img/house.svg" alt="storage" /></div><span id="fun-level-3">40</span>
						<div class="text">Построено складских помещений</div>
					</div>
					<div class="col-md- number">
						<div class="number--img"><img class="number--img" src="img/house.svg" alt="staff" /></div><span id="fun-level-4">1000</span>
						<div class="text">Количество сотрудников </div>
					</div>
				</div>
			</div>
		</div>
	</a></section>
