build/pages/_alros-home.html
<section class="cd-section section-alros-home" id="alros-home"><a href="#alros-home"></a>
	<div class="container">
		<div class="col-md-10 col-md-offset-1 alros-home--content">
			<p>Компания Alros Construction осуществляет строительную деятельность с 2013 года. В данным момент Alros Construction курирует частные и коммерчесие объекты в следующих регионах: Москва, Москвоская область, Калужская область, Тульская область, Рязанская область, Владимирская область, Тверская область, Калинградская область, Ставропольский край и Краснодарский край. В 2017 году компания Alros Construction начала работать в сегменте "Умный дом" и представила на российский рынок свой продукт <a href="#" class="alros-home--content-link">Alros Smart Home</a> (ASH).</p>
			<p>С 2018 года компания Alros Construction занимается установкой солнечных батарей под ключ. Этот продукт называется <a href="#" class="alros-home--content-link">Alros Solar Panel</a> (ASP).</p>
			<p>С 2019 года компания Alros Construction занимается Геометральным отоплением и выполняет весь спектр услуг в данном направлении (установка, пусконаладка, оптимизация, увеличение мощности и тд. Этот продукт называется <a href="#" class="alros-home--content-link">Alros Geothermal Heating</a> (AGH).</p>
		</div>
	</div>
</section>

src/pug/pages/_alros-home.pug
section#alros-home.cd-section.section-alros-home
	a(href="#alros-home")
	.container
		.col-md-10.col-md-offset-1.alros-home--content
			<p>Компания Alros Construction осуществляет строительную деятельность с 2013 года. В данным момент Alros Construction курирует частные и коммерчесие объекты в следующих регионах: Москва, Москвоская область, Калужская область, Тульская область, Рязанская область, Владимирская область, Тверская область, Калинградская область, Ставропольский край и Краснодарский край. В 2017 году компания Alros Construction начала работать в сегменте "Умный дом" и представила на российский рынок свой продукт <a href="#" class="alros-home--content-link">Alros Smart Home</a> (ASH).</p>

			<p>С 2018 года компания Alros Construction занимается установкой солнечных батарей под ключ. Этот продукт называется <a href="#" class="alros-home--content-link">Alros Solar Panel</a> (ASP).</p>

			<p>С 2019 года компания Alros Construction занимается Геометральным отоплением и выполняет весь спектр услуг в данном направлении (установка, пусконаладка, оптимизация, увеличение мощности и тд. Этот продукт называется <a href="#" class="alros-home--content-link">Alros Geothermal Heating</a>  (AGH).</p>

				//- p Компания Alros Construction осуществляет строительную деятельность с 2013 года. В данным момент Alros Construction курирует частные и коммерчесие объекты в следующих регионах: Москва, Москвоская область, Калужская область, Тульская область, Рязанская область, Владимирская область, Тверская область, Калинградская область, Ставропольский край и Краснодарский край. В 2017 году компания Alros Construction начала работать в сегменте "Умный дом" и представила на российский рынок свой продукт 
				//- a(href="").alros-home--content-link Alros Smart Home
				//- | (ASH).
				//- p С 2018 года компания Alros Construction занимается установкой солнечных батарей под ключ. Этот продукт называется 
				//- a(href="") Alros Solar Panel
				//- | (ASP).
				//- p С 2019 года компания Alros Construction занимается Геометральным отоплением и выполняет весь спектр услуг в данном направлении (установка, пусконаладка, оптимизация, увеличение мощности и тд. Этот продукт называется 
				//- a(href="") Alros Geothermal Heating
				//- | (AGH).
