src/pug/pages/_building.pug
section#building.cd-section.section-building
	a(href="#building")
	.container
		h2.section--title Коммерческое строительство

		.row
			.col-md-4
				.building__article-title Генеральный подрядчик
				.building__article
					p В сложившихся экономических условиях современного рынка для реализация инвестиционного проекта любой сложности в области строительства невозможна и малоэффективна без генерального подрядчика.
					p Именно генеральный подрядчик несет ответсвенность за качество производимых работ, за взаимодействие с субподрядчиками, а так же за сдачу объекта в срок.
			.col-md-4
				.building__article-title Генеральный проектировщик
				.building__article
					p В сложившихся экономических условиях современного рынка для реализация инвестиционного проекта любой сложности в области строительства невозможна и малоэффективна без генерального проектировщика.
					p Именно генеральный проектировщик должен грамотно выполнить проект и обеспечит качественное воплощение этого проекта в жизнь.
			.col-md-4 
				.building__article-title Технический заказчик
				.building__article
					p Alros Construction качественно выполняет работу "под ключ": от разработки концепции до сдачи объекта в согласо- ванные сроки, с последующей гарантией за качество выполненных работ.

build/pages/_building.html
<section class="cd-section section-building" id="building"><a href="#building"></a>
	<div class="container">
		<h2 class="section--title">Коммерческое строительство</h2>
		<div class="row">
			<div class="col-md-4">
				<div class="building__article-title">Генеральный подрядчик</div>
				<div class="building__article">
					<p>В сложившихся экономических условиях современного рынка для реализация инвестиционного проекта любой сложности в области строительства невозможна и малоэффективна без генерального подрядчика.</p>
					<p>Именно генеральный подрядчик несет ответсвенность за качество производимых работ, за взаимодействие с субподрядчиками, а так же за сдачу объекта в срок.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="building__article-title">Генеральный проектировщик</div>
				<div class="building__article">
					<p>В сложившихся экономических условиях современного рынка для реализация инвестиционного проекта любой сложности в области строительства невозможна и малоэффективна без генерального проектировщика.</p>
					<p>Именно генеральный проектировщик должен грамотно выполнить проект и обеспечит качественное воплощение этого проекта в жизнь.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="building__article-title">Технический заказчик</div>
				<div class="building__article">
					<p>Alros Construction качественно выполняет работу "под ключ": от разработки концепции до сдачи объекта в согласо- ванные сроки, с последующей гарантией за качество выполненных работ.</p>
				</div>
			</div>
		</div>
	</div>
</section>
