src/pug/pages/_burger-menu.pug
.blockmenu
	ul.menu
		li.blockmenu__item
			a(href="#main-home").blockmenu__link Главная страница
		li.blockmenu__item
			a(href="#building").blockmenu__link Коммерческое строительство
		li.blockmenu__item
			a(href="#services").blockmenu__link Услуги
		li.blockmenu__item
			a(href="#company").blockmenu__link Компания
		li.blockmenu__item
			a(href="#contacts").blockmenu__link Контакты


	//- ul.menu.personal-cabinet-links
	//- 	li.blockmenu__item
	//- 		a(href="#").blockmenu__link Личный кабинет
	//- 	li.blockmenu__item
	//- 		a(href="#").blockmenu__link Пригласить на тендер

build/pages/_burger-menu.html
<div class="blockmenu">
	<ul class="menu">
		<li class="blockmenu__item"><a class="blockmenu__link" href="#main-home">Главная страница</a></li>
		<li class="blockmenu__item"><a class="blockmenu__link" href="#building">Коммерческое строительство</a></li>
		<li class="blockmenu__item"><a class="blockmenu__link" href="#services">Услуги</a></li>
		<li class="blockmenu__item"><a class="blockmenu__link" href="#company">Компания</a></li>
		<li class="blockmenu__item"><a class="blockmenu__link" href="#contacts">Контакты</a></li>
	</ul>
</div>
