build/pages/_footer.html
<footer class="main-footer">
	<nav class="navigation-wrapper footer-nav-wrapper"><a href="#"></a>
		<div class="logo"><img src="img/Alros_logo.png" alt="Alros logo" width="203px" height="72px" /></div>
		<div class="copyright-nav-wrapper">
			<ul class="navigation">
				<li class="navigation__item"><a class="navigation__link" href="#home">Home</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#building">Коммерческое строительство</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#services">Услуги</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#company">Компания</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#contacts">Контакты</a></li>
			</ul>
			<div class="phone">8 800 555 35 35</div>
			<div class="copyright">&copy; 2019 ООО «Алрос». Вся информация размещенная на сайте является интеллектуальной собственностью.</div>
		</div>
		<div class="social-icons">
			<ul class="soc">
				<li><a href="#"><i class="fa fa-vk"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-vk"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</nav>
</footer>

src/pug/pages/_footer.pug
footer.main-footer
	nav.navigation-wrapper.footer-nav-wrapper
		a(href="#")
		.logo
			img(src="img/Alros_logo.png", alt="Alros logo", width="203px", height="72px")

		.copyright-nav-wrapper
			ul.navigation
				li.navigation__item
					a(href="#home").navigation__link Home
				li.navigation__item
					a(href="#building").navigation__link Коммерческое  строительство
				li.navigation__item
					a(href="#services").navigation__link Услуги
				
				li.navigation__item
					a(href="#company").navigation__link Компания
				li.navigation__item
					a(href="#contacts").navigation__link Контакты
			.phone 8 800 555 35 35
			//- <span class="copyright"></span>
			.copyright &copy; 2019 ООО «Алрос». Вся информация размещенная на сайте является интеллектуальной собственностью.


		.social-icons

			ul.soc
				li
					a(href="#")
						i.fa.fa-vk
				li
					a(href="#")
						i.fa.fa-facebook
				li
					a(href="#")
						i.fa.fa-instagram
				li
					a(href="#")
						i.fa.fa-vk
				li
					a(href="#")
						i.fa.fa-instagram
				
