build/pages/_header-content.html
<section class="cd-section section-home" id="projects"><a href="#projects"></a>
	<nav class="navigation-wrapper">
		<div class="logo"><a href="#"></a><img src="img/Alros_logo.png" alt="Alros logo" width="203px" height="72px" /></div>
		<ul class="navigation">
			<li class="navigation__item"><a class="navigation__link" href="#home">Home<ul class="droplink">
						<li class="droplink-item"><a href="#"> </a></li>
						<li class="droplink-item"><a href="#">Проекты</a></li>
						<li class="droplink-item"><a href="#">Технологии</a></li>
						<li class="droplink-item"><a href="#">Интерьер</a></li>
						<li class="droplink-item"><a href="#">Благоустройство</a></li>
						<li class="droplink-item"><a href="#">Инжинерия</a></li>
						<li class="droplink-item"><a href="#">Умный дом</a></li>
					</ul></a></li>
			<li class="navigation__item"><a class="navigation__link" href="#building">Коммерческое строительство</a></li>
			<li class="navigation__item"><a class="navigation__link" href="#services">Услуги</a></li>
			<li class="navigation__item"><a class="navigation__link" href="#company">Компания</a></li>
			<li class="navigation__item"><a class="navigation__link" href="#contacts">Контакты</a></li>
		</ul>
		<div class="phone">8 800 555 35 35<p>Заказать обратный звонок</p>
			<div class="personal-cabinet">
				<div class="button button--small">Личный кабинет</div>
				<div class="button button--small button--small__tender">Пригласить на тендер</div>
			</div>
		</div>
		<div class="menu-btn"><span></span></div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-md-offset-1 col-sm-12">
				<div class="header-content-wrapper">
					<div class="header-content--desc">Кирпичный дом «Брайер» </div>Проект ALR №2016-1 <br />165 м2<p>Цена дома под ключ: 2 990 млн. рублей</p>
				</div><a class="button button--header" href="">Подробнее</a>
			</div>
		</div>
	</div>
	<div class="cd-scroll-down__wrapper"><a class="cd-scroll-down cd-img-replace" href="#about-us"></a></div>
</section>

src/pug/pages/_header-content.pug
section#projects.cd-section.section-home
	a(href="#projects")
	nav.navigation-wrapper
		.logo
			a(href="#")
			img(src="img/Alros_logo.png", alt="Alros logo", width="203px", height="72px")
	
		ul.navigation
			li.navigation__item
				a(href="#home").navigation__link Home
					ul.droplink
						li.droplink-item
							a(href="#") 
						li.droplink-item
							a(href="#") Проекты
						li.droplink-item
							a(href="#") Технологии
						li.droplink-item
							a(href="#") Интерьер
						li.droplink-item
							a(href="#") Благоустройство
						li.droplink-item
							a(href="#") Инжинерия
						li.droplink-item
							a(href="#") Умный дом

			li.navigation__item
				a(href="#building").navigation__link Коммерческое  строительство
			li.navigation__item
				a(href="#services").navigation__link Услуги
			
			li.navigation__item
				a(href="#company").navigation__link Компания
			li.navigation__item
				a(href="#contacts").navigation__link Контакты
		.phone 8 800 555 35 35
			p Заказать обратный звонок
			.personal-cabinet
				.button.button--small Личный  кабинет
				.button.button--small.button--small__tender Пригласить на тендер
		.menu-btn
			span

	.container
		.row
			.col-md-9.col-md-offset-1.col-sm-12
				.header-content-wrapper 
					.header-content--desc Кирпичный дом «Брайер» 
					| Проект ALR №2016-1 
					br 
					| 165 м2
					p Цена дома под ключ: 2 990 млн. рублей

				a(href="").button.button--header Подробнее

	.cd-scroll-down__wrapper
		a(href="#about-us" class="cd-scroll-down cd-img-replace")
			//- i.fa.fa-youtube		
